name=SmallTimer
version=1.0
author=heX
maintainer=heX <hex1625616@gmail.com>
sentence=Small software timers for Arduino
paragraph=Each timer instance takes 2 or 4 bytes. Not uses hardware timer and not uses interrupts. Timers have different accuracy modes. The count of timers is unlimited.
category=Timing
url=https://github.com/heX16/small_timer
architectures=avr
